<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Explosion_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1334.0371621622" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Game Effects"/>
		<tag name="TITLE" value="Explosion"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="Abby Shah"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="10.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63749">
				<waveblock start="0">
					<simpleblockfile filename="e0000092.au" len="5733" min="-0.003515" max="0.004648" rms="0.001377"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000788.au" len="58016" min="-0.079673" max="0.07681" rms="0.017692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="10.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63749">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="5733" min="-0.003553" max="0.004629" rms="0.001376"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000b54.au" len="58016" min="-0.079671" max="0.076785" rms="0.017691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
